#!MODULE=so1ion
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module Kramer for
# mcphas version 5.2
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 5.2
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 5.2
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************
#IONTYPE=Fe2+
IONTYPE=S=2
CHARGE=2
MAGNETIC=1
nof_electrons=6

#----------------
# Lande factor gJ
#----------------
GJ=2

#--------------------------------------------------------------------------
# Crystal Field parameters in Stevens Notation (coordinate system xyz||abc)
#--------------------------------------------------------------------------
units=meV
Dx2=0.62
Dz2=1.56

#-------------------------------------------------------
# Radial integrals for point charge calculations
#-------------------------------------------------------
R2=1.43544442216292
R4=4.84511684033243
R6=0

#-------------------------------------------------------
# Debye-Waller Factor: sqr(Intensity)~|sf|~EXP(-2 * DWF *s*s)=EXP (-W)
#                      with s=sin(theta)/lambda=Q/4pi
# relation to other notations: 2*DWF=Biso=8 pi^2 <u^2>
# unit of DWF is [A^2]
#-------------------------------------------------------
DWF=0

#Neutron magnetic form factor coefficients
FFj0A= 0.0263 FFj0a=34.9597 FFj0B= 0.3668 FFj0b=15.9435 FFj0C= 0.6188 FFj0c= 5.5935 FFj0D=-0.0119
FFj2A= 1.6490 FFj2a=16.5593 FFj2B= 1.9064 FFj2b= 6.1325 FFj2C= 0.5206 FFj2c= 2.1370 FFj2D= 0.0035
FFj4A=-0.5401 FFj4a=17.2268 FFj4B= 0.2865 FFj4b= 3.7422 FFj4C= 0.2658 FFj4c= 1.4238 FFj4D= 0.0076

#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.945
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
