#<!--mcphase.mcphas.ini-->
[MCPHASE RUNTIME CONTROL]
# to stop program set exit to 1
exit=0
# to hold program set pause to 1
pause=0
# to display all structures while iterating set displayall to 1
# (mind that by using this option mcphas gets very slow)
displayall=0
# to create a logfile of the propagation versus free energy  set logfevsQ to 1
# (mind this uses a lot of disc space)
logfevsQ=0
nofthreads=1
[XY PHASEDIAGRAM PARAMETERS]
# xy phasediagram axes - parameters
# structures are calculated in the xy - phasediagram
# the direction of x and y can be chosen:
# vector in (H-T) space corresponding to x axis (xT [K] xHa [T] xHb [T] xHc [T])
xT=1
xHa=0
xHb=0
xHc=0
# range of x
xmin=0.1
xmax=100
xstep=0.5
# vector in (H-T) space corresponding to y axis (yT [K] yHa [T] yHb [T] yHc [T])
yT=0
yHa=0
yHb=1
yHc=0
# range of y
ymin=0
ymax=150
ystep=0.5
# offset
T0=0
Ha0=0
Hb0=0
Hc0=0
[GENERATION OF SPIN CONFIGURATIONS]
# test q vector (qmin qmax deltaq)
hmin=0.0
hmax=1.0
deltah=0.3
kmin=0.0
kmax=1.0
deltak=0.3
lmin=0.0
lmax=1.0
deltal=0.3
# maximal periodicity of spinconfigurations generated by q vectors
maxqperiod=0
# maximal number of spins in spinconfigurations generated by q vectors
maxnofspins=0
# number of random (Monte Carlo) spin inversions  to try for each initial spinconfiguration
nofrndtries=2
[PARAMETERS FOR SUB FECALC SELFCONSISTENCY PROCESS]
# maximum number of selfconsistency loops
maxnofmfloops=1000000
# standard deviation - limit to end selfconsistency process
# standard deviation is defined by ...sta=sqrt(sum_{i=1}^{n} (newmf-old mf)i^2/n)
# the meanfield is given by mf=gj mb H [meV] (gj...lande factor, mb... bohr magneton)
maxstamf=1e-010
# step ratio (=actual step/calculated step) to perform actually
bigstep=0.9
# sum_{i=1}^{n} abs(actual change of angular momentum <Ji> with respect to
# initial  configuration) > maxspinchange will  end selfconsistency process
maxspinchange=1000
[OUTPUT OF PHYSICAL PROPERTIES]
# output of physical properties to compare with experiment
# 1. For thermal expansion and magnetostriction
#  how many spinspin correlation functions
#  should be calculated
nofspincorrs=0
#  2. For Neutron Diffraction
#  calculation of mxnofhkl strongest reflections
maxnofhkls=0
# maximum scattering vector |Q|[1/A] for calculated hkl's
maxQ=5
