# Test spin configurations for meanfield calculation - module mcphas version 5.4
#<!--mcphase.mcphas.tst-->
#*********************************************************
# mcphas - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
#**********************************************************
#! nofatoms=4
#! nofcomponents=3
# File Format: blocks of 3xnofatoms lines consisting of
# <Ia>[1] <Ia>[2] <Ia>[3] .... <Ia>[n]
# <Ib>[1] <Ib>[2] <Ib>[3] .... <Ib>[n]
# <Ic>[1] <Ic>[2] <Ic>[3] .... <Ic>[n]
#{configuration 9}
 1.7296
 0.8942
 0.0000
 -1.7296
 0.8942
 0.0000
 -1.7296
 0.8942
 0.0000
 1.7296
 0.8942
 0.0000

#{configuration 10}
 -1.7296
 0.8942
 0.0000
 1.7296
 0.8942
 0.0000
 1.7296
 0.8942
 0.0000
 -1.7296
 0.8942
 0.0000

#{configuration 11}
 0.0000
 1.9918
 0.0000
 0.0000
 1.9918
 0.0000
 0.0000
 1.9918
 0.0000
 0.0000
 1.9918
 0.0000

#{configuration 12}
 0.0000
 1.9875
 0.0000
 0.0000
 -1.9875
 0.0000
 0.0000
 -1.9875
 0.0000
 0.0000
 1.9875
 0.0000

#{configuration 13}
 0.0000
 -1.9875
 0.0000
 0.0000
 1.9875
 0.0000
 0.0000
 1.9875
 0.0000
 0.0000
 -1.9875
 0.0000

#{configuration 15}
 0.0000
 -1.9841
 0.1186
 0.0000
 1.9841
 0.1186
 0.0000
 1.9841
 0.1186
 0.0000
 -1.9841
 0.1186

#{configuration 16}
 0.0000
 1.9841
 0.1186
 0.0000
 -1.9841
 0.1186
 0.0000
 -1.9841
 0.1186
 0.0000
 1.9841
 0.1186

#{configuration 18}
 0.0000
 0.0000
 1.9972
 0.0000
 0.0000
 1.9972
 0.0000
 0.0000
 1.9972
 0.0000
 0.0000
 1.9972

