#<!--mcphase.mcphas.j-->
#***************************************************************
# Lattice and Exchange Parameter file for
# mcphas version 5.2
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 5.2
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
#***************************************************************
#
# Li (1) Fe (1) P (1) O (4) 
#
# Lattice Constants (A)    Spacegroup=P n m a
#
#! a= 10.3377 b= 6.0112 c= 4.695  alpha= 90 beta= 90 gamma= 90
#
#! r1a=   1 r2a= 0 r3a=  0
#! r1b=   0 r2b= 1 r3b=  0   primitive lattice vectors [a][b][c]
#! r1c=   0 r2c= 0 r3c=  1
#
#-------------------------------------------------------------------------------------
# output of program makenn 7 - table with neighbors and interactions
# Reference: M. Rotter et al. PRB 68 (2003) 144418
#! nofatoms= 4  nofcomponents=3  number of atoms in primitive unit cell/number of components of each spin
#*************************************************************************
#! da= 0.28197 [a] db= 0.25 [b] dc= 0.97484 [c] nofneighbours=16 diagonalexchange=1 sipffilename= Fe2p.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
-0.063940 -0.500000 -0.500000 -0.77 -0.77 -0.77 
-0.063940 +0.500000 +0.500000 -0.77 -0.77 -0.77 
-0.063940 -0.500000 +0.500000 -0.77 -0.77 -0.77 
-0.063940 +0.500000 -0.500000 -0.77 -0.77 -0.77 
+0.000000 +0.000000 -1.000000 -0.14 -0.14 -0.14 
+0.000000 +0.000000 +1.000000 -0.14 -0.14 -0.14 
+0.436060 +0.500000 +0.050320 -0.14 -0.14 -0.14 
+0.436060 -0.500000 +0.050320 -0.14 -0.14 -0.14 
-0.500000 -0.000000 -0.449680 -0.05 -0.05 -0.05 
+0.500000 +0.000000 -0.449680 -0.05 -0.05 -0.05 
+0.500000 +0.000000 +0.550320 -0.05 -0.05 -0.05 
-0.500000 -0.000000 +0.550320 -0.05 -0.05 -0.05 
+0.000000 -1.000000 +0.000000 -0.3 -0.3 -0.3 
+0.000000 +1.000000 +0.000000 -0.3 -0.3 -0.3 
-0.563940 -0.500000 +0.050320 -0.14 -0.14 -0.14 
-0.563940 +0.500000 +0.050320 -0.14 -0.14 -0.14 
#*************************************************************************
#! da= 0.21803 [a] db= 0.75 [b] dc= 0.47484 [c] nofneighbours=16 diagonalexchange=1 sipffilename= Fe2p.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
+0.063940 +0.500000 +0.500000 -0.77 -0.77 -0.77 
+0.063940 -0.500000 -0.500000 -0.77 -0.77 -0.77 
+0.063940 +0.500000 -0.500000 -0.77 -0.77 -0.77 
+0.063940 -0.500000 +0.500000 -0.77 -0.77 -0.77 
+0.000000 +0.000000 -1.000000 -0.14 -0.14 -0.14 
+0.000000 +0.000000 +1.000000 -0.14 -0.14 -0.14 
-0.436060 -0.500000 +0.050320 -0.14 -0.14 -0.14 
-0.436060 +0.500000 +0.050320 -0.14 -0.14 -0.14 
-0.500000 +0.000000 -0.449680 -0.05 -0.05 -0.05 
+0.500000 +0.000000 -0.449680 -0.05 -0.05 -0.05 
+0.500000 +0.000000 +0.550320 -0.05 -0.05 -0.05 
-0.500000 -0.000000 +0.550320 -0.05 -0.05 -0.05 
+0.000000 -1.000000 +0.000000 -0.3 -0.3 -0.3 
+0.000000 +1.000000 +0.000000 -0.3 -0.3 -0.3 
+0.563940 +0.500000 +0.050320 -0.14 -0.14 -0.14 
+0.563940 -0.500000 +0.050320 -0.14 -0.14 -0.14 
#*************************************************************************
#! da= 0.71803 [a] db= 0.75 [b] dc= 0.02516 [c] nofneighbours=16 diagonalexchange=1 sipffilename= Fe2p.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
+0.063940 +0.500000 +0.500000 -0.77 -0.77 -0.77 
+0.063940 -0.500000 -0.500000 -0.77 -0.77 -0.77 
+0.063940 +0.500000 -0.500000 -0.77 -0.77 -0.77 
+0.063940 -0.500000 +0.500000 -0.77 -0.77 -0.77 
+0.000000 +0.000000 +1.000000 -0.14 -0.14 -0.14 
+0.000000 +0.000000 -1.000000 -0.14 -0.14 -0.14 
-0.436060 -0.500000 -0.050320 -0.14 -0.14 -0.14 
-0.436060 +0.500000 -0.050320 -0.14 -0.14 -0.14 
+0.500000 +0.000000 +0.449680 -0.05 -0.05 -0.05 
-0.500000 -0.000000 +0.449680 -0.05 -0.05 -0.05 
-0.500000 -0.000000 -0.550320 -0.05 -0.05 -0.05 
+0.500000 +0.000000 -0.550320 -0.05 -0.05 -0.05 
+0.000000 +1.000000 +0.000000 -0.3 -0.3 -0.3 
+0.000000 -1.000000 +0.000000 -0.3 -0.3 -0.3 
+0.563940 +0.500000 -0.050320 -0.14 -0.14 -0.14 
+0.563940 -0.500000 -0.050320 -0.14 -0.14 -0.14 
#*************************************************************************
#! da= 0.78197 [a] db= 0.25 [b] dc= 0.52516 [c] nofneighbours=16 diagonalexchange=1 sipffilename= Fe2p.sipf
# it follows output of RKKY interaction according to J(R)=A.cos(2.kf.R)/(2.kf.R)^3 with A=0 meV and kf=1 A^-1 generated by makenn
#da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
-0.063940 -0.500000 -0.500000 -0.77 -0.77 -0.77 
-0.063940 +0.500000 +0.500000 -0.77 -0.77 -0.77 
-0.063940 -0.500000 +0.500000 -0.77 -0.77 -0.77 
-0.063940 +0.500000 -0.500000 -0.77 -0.77 -0.77 
+0.000000 +0.000000 -1.000000 -0.14 -0.14 -0.14 
+0.000000 +0.000000 +1.000000 -0.14 -0.14 -0.14 
+0.436060 +0.500000 -0.050320 -0.14 -0.14 -0.14 
+0.436060 -0.500000 -0.050320 -0.14 -0.14 -0.14 
+0.500000 +0.000000 +0.449680 -0.05 -0.05 -0.05 
-0.500000 -0.000000 +0.449680 -0.05 -0.05 -0.05 
-0.500000 -0.000000 -0.550320 -0.05 -0.05 -0.05 
+0.500000 +0.000000 -0.550320 -0.05 -0.05 -0.05 
+0.000000 -1.000000 +0.000000 -0.3 -0.3 -0.3 
+0.000000 +1.000000 +0.000000 -0.3 -0.3 -0.3 
-0.563940 -0.500000 -0.050320 -0.14 -0.14 -0.14 
-0.563940 +0.500000 -0.050320 -0.14 -0.14 -0.14 
