#<!--mcphase.mcphas.j-->
#<!--mcphase.mcphas.j-->
#***************************************************************
# Lattice and Exchange Parameter file for
# mcphas version 5.4
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 5.4
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
#***************************************************************
#
# Lattice Constants (A)
#! a=10.3377 b=6.0112 c=4.695 alpha=  90 beta=  90 gamma=  90
#! r1a=   1 r2a=   0 r3a=   0
#! r1b=   0 r2b=   1 r3b=   0   primitive lattice vectors [a][b][c]
#! r1c=   0 r2c=   0 r3c=   1
#! nofatoms=4  nofcomponents=3  number of atoms in primitive unit cell/number of components of each spin
#*********************************************************************
#! da=0.28197 [a] db=0.25 [b] dc=0.97484 [c] nofneighbours=16 diagonalexchange=1 sipffilename=Fe2p.sipf
#da[a]   db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
-0.06394 -0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
-0.06394 +0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
-0.06394 -0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
-0.06394 +0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0       +0       -1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0       +0       +1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.43606 +0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.43606 -0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.5     +0       -0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0.5     +0       -0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0.5     +0       +0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
-0.5     +0       +0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0       -1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
+0       +1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
-0.56394 -0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.56394 +0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
#*********************************************************************
#! da=0.21803 [a] db=0.75 [b] dc=0.47484 [c] nofneighbours=16 diagonalexchange=1 sipffilename=Fe2p.sipf
#da[a]   db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
+0.06394 +0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0.06394 -0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0.06394 +0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0.06394 -0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0       +0       -1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0       +0       +1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.43606 -0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.43606 +0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.5     +0       -0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0.5     +0       -0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0.5     +0       +0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
-0.5     +0       +0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0       -1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
+0       +1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
+0.56394 +0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.56394 -0.5     +0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
#*********************************************************************
#! da=0.71803 [a] db=0.75 [b] dc=0.02516 [c] nofneighbours=16 diagonalexchange=1 sipffilename=Fe2p.sipf
#da[a]   db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
+0.06394 +0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0.06394 -0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0.06394 +0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0.06394 -0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0       +0       +1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0       +0       -1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.43606 -0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.43606 +0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.5     +0       +0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
-0.5     +0       +0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
-0.5     +0       -0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0.5     +0       -0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0       +1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
+0       -1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
+0.56394 +0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.56394 -0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
#*********************************************************************
#! da=0.78197 [a] db=0.25 [b] dc=0.52516 [c] nofneighbours=16 diagonalexchange=1 sipffilename=Fe2p.sipf
#da[a]   db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
-0.06394 -0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
-0.06394 +0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
-0.06394 -0.5     +0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
-0.06394 +0.5     -0.5      -7.700000e-01 -7.700000e-01 -7.700000e-01 
+0       +0       -1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0       +0       +1        -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.43606 +0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.43606 -0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
+0.5     +0       +0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
-0.5     +0       +0.44968  -5.000000e-02 -5.000000e-02 -5.000000e-02 
-0.5     +0       -0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0.5     +0       -0.55032  -5.000000e-02 -5.000000e-02 -5.000000e-02 
+0       -1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
+0       +1       +0        -3.000000e-01 -3.000000e-01 -3.000000e-01 
-0.56394 -0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
-0.56394 +0.5     -0.05032  -1.400000e-01 -1.400000e-01 -1.400000e-01 
#*********************************************************************
