#!MODULE=so1ion
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module So1ion for  
# mcphas version 5.4
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 5.4
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 5.4
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************
#
#
# crystal field paramerized in Stevens formalism
#
#-----------
IONTYPE=J=2
#-----------

#--------------------------------------------------------------------------
# Crystal Field parameters in Stevens Notation (coordinate system xyz||abc)
#--------------------------------------------------------------------------
units=meV
Dx2=0.86
Dz2=2.23

#---------------------------------------------------------
# Radial Matrix Elements (e.g. Abragam Bleaney 1971 p 399)
#---------------------------------------------------------
#<r^2> in units of a0^2 a0=0.5292 Angstroem
R2=1.43544
#<r^4> in units of a0^4 a0=0.5292 Angstroem
R4=4.84512

#----------------
# number of electrons in unfilled shell gJ
#----------------
nof_electrons=6

#----------------
# Lande factor gJ
#----------------
GJ=2

#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.945
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

#-------------------------------------------------------
# Debye-Waller Factor: sqr(Intensity)~|sf|~EXP(-2 * DWF *s*s)=EXP (-W)
#                      with s=sin(theta)/lambda=Q/4pi
# relation to other notations: 2*DWF=Biso=8 pi^2 <u^2>
# unit of DWF is [A^2]
#-------------------------------------------------------
DWF=0
#--------------------------------------------------------------------------------------
# Neutron Magnetic Form Factor coefficients - thanks to J Brown
#   d = 2*pi/Q      
#   s = 1/2/d = Q/4/pi   
#   sin(theta) = lambda * s
#    s2= s*s = Q*Q/16/pi/pi
#
#   <j0(Q)>=   FFj0A*EXP(-FFj0a*s2) + FFj0B*EXP(-FFj0b*s2) + FFj0C*EXP(-FFj0c*s2) + FFj0D*EXP(-FFj0d*s2) + FFj0E
#   <j2(Q)>=s2*(FFj2A*EXP(-FFj2a*s2) + FFj2B*EXP(-FFj2b*s2) + FFj2C*EXP(-FFj2c*s2) + FFj2D*EXP(-FFj2d*s2) + FFj2E)
#   <j4(Q)>=s2*(FFj4A*EXP(-FFj4a*s2) + FFj4B*EXP(-FFj4b*s2) + FFj4C*EXP(-FFj4c*s2) + FFj4D*EXP(-FFj4d*s2) + FFj4E)
#   <j6(Q)>=s2*(FFj6A*EXP(-FFj6a*s2) + FFj6B*EXP(-FFj6b*s2) + FFj6C*EXP(-FFj6c*s2) + FFj6D*EXP(-FFj6d*s2) + FFj6E)
#
#   Dipole Approximation for Neutron Magnetic Formfactor:
#        -Spin Form Factor       FS(Q)=<j0(Q)>
#        -Angular Form Factor    FL(Q)=<j0(Q)>+<j2(Q)>
#        -Rare Earth Form Factor F(Q) =<j0(Q)>+<j2(Q)>*(2/gJ-1)
#
#--------------------------------------------------------------------------------------
 FFj0A=+0.0263 FFj0a=+34.9597 FFj0B=+0.3668 FFj0b=+15.9435 FFj0C=+0.6188 FFj0c=+5.5935 FFj0D=-0.0119 FFj0d=+0.0000 FFj0E=+0.0000
 FFj2A=+1.6490 FFj2a=+16.5593 FFj2B=+1.9064 FFj2b=+6.1325 FFj2C=+0.5206 FFj2c=+2.1370 FFj2D=+0.0035 FFj2d=+0.0000 FFj2E=+0.0000
 FFj4A=-0.5401 FFj4a=+17.2268 FFj4B=+0.2865 FFj4b=+3.7422 FFj4C=+0.2658 FFj4c=+1.4238 FFj4D=+0.0076 FFj4d=+0.0000 FFj4E=+0.0000
 FFj6A=+0.0000 FFj6a=+0.0000 FFj6B=+0.0000 FFj6b=+0.0000 FFj6C=+0.0000 FFj6c=+0.0000 FFj6D=+0.0000 FFj6d=+0.0000 FFj6E=+0.0000


