# Test spin configurations for meanfield calculation - module mcphas version 5.4
#<!--mcphase.mcphas.tst-->
#*********************************************************
# mcphas - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
#**********************************************************
#! nofatoms=4
#! nofcomponents=3
# File Format: blocks of 3xnofatoms lines consisting of
# <Ia>[1] <Ia>[2] <Ia>[3] .... <Ia>[n]
# <Ib>[1] <Ib>[2] <Ib>[3] .... <Ib>[n]
# <Ic>[1] <Ic>[2] <Ic>[3] .... <Ic>[n]
#{configuration 1}
 1.3103
 1.3418
 0.0000
 -1.3103
 1.3418
 0.0000
 -1.3103
 1.3418
 0.0000
 1.3103
 1.3418
 0.0000

#{configuration 2}
 -1.3103
 1.3418
 0.0000
 1.3103
 1.3418
 0.0000
 1.3103
 1.3418
 0.0000
 -1.3103
 1.3418
 0.0000

#{configuration 3}
 0.0000
 1.9719
 0.0000
 0.0000
 -1.9719
 0.0000
 0.0000
 -1.9719
 0.0000
 0.0000
 1.9719
 0.0000

#{configuration 4}
 0.0000
 -1.9719
 0.0000
 0.0000
 1.9719
 0.0000
 0.0000
 1.9719
 0.0000
 0.0000
 -1.9719
 0.0000

#{configuration 5}
 0.0000
 1.9671
 0.1429
 0.0000
 -1.9671
 0.1429
 0.0000
 -1.9671
 0.1429
 0.0000
 1.9671
 0.1429

#{configuration 6}
 0.0000
 -1.9671
 0.1429
 0.0000
 1.9671
 0.1429
 0.0000
 1.9671
 0.1429
 0.0000
 -1.9671
 0.1429

#{configuration 7}
 0.0000
 1.9471
 0.0000
 0.0000
 1.9471
 0.0000
 0.0000
 1.9471
 0.0000
 0.0000
 1.9471
 0.0000

#{configuration 8}
 1.8015
 0.0000
 0.0000
 -1.8015
 0.0000
 0.0000
 -1.8015
 0.0000
 0.0000
 1.8015
 0.0000
 0.0000

#{configuration 9}
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000
 0.0000

